{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #f5f6f7;
font-family: Arial, sans-serif;
}

form {
width: 300px;
margin: 0 auto;
}

label {
display: block;
margin-top: 20px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="date"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 5px;
}

input[type="submit"] {
background-color: #1b1b32;
color: #f5f6f7;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 20px;
}

input[type="submit"]:hover {
background-color: #333;
}

h1 {
text-align: center;
margin-top: 50px;
font-size: 3rem;
color: #1b1b32;
text-shadow: 2px 2px #ccc;
}
</style>
</head>
<body>
    <h1>Login Page</h1>
<form action="" method="POST">
    {% csrf_token %}
<label for="name">Username:</label>
<input type="text" id="name"  name="username" required>


<label for="email">Email ID:</label>
<input type="email" id="email"  name="email" required>

<label for="password">Password:</label>
<input type="password" id="password"  name="password" required>

<input type="submit" value="Log In">

</form>
{% for messages in messages%}
<h3 style="color: #ff512f;">{{messages}}</h3>
{% endfor %}
</body>
</html>